spring.datasource.driver-class-name=org.sqlite.JDBC
server.port=8865
spring.datasource.url=jdbc:sqlite:./data/ftdata
spring.datasource.username=root
spring.datasource.password=root
#
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:sql/schema.sql

spring.jpa.database-platform=com.family.tree.sea.familytreesea.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect=com.family.tree.sea.familytreesea.config.SQLiteDialect
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

server.session.timeout=1000

liquibase.change-log=classpath:/db/changelog/liquibase-changeLog-prod.xml
liquibase.enabled=true
liquibase.check-change-log-location=true

spring.http.multipart.max-file-size=2048KB
spring.http.multipart.max-request-size=2048KB

spring.mvc.favicon.enabled = false

static.base=http://localhost:8865

origin.base=http://localhost:8865

family.service.base=http://localhost:8865

excel.tmpdir=./data/tmp
data.static.imagefolder=./data/staticimgs
spring.resources.static-locations=file:./data/staticimgs,classpath:static